JWT_SECRET="!@#$%"
MONGODB_URI = "mongodb+srv://lalit220101_db_user:UZjYLxVXxzM7bfC2@jobapplication.b0vwopt.mongodb.net/job-portal"

CLOUDINARY_API_KEY="385162867127339"
CLOUDINARY_SECRET_KEY="SZHgVGjZOWII6cTFOnQOgIN4XVs"
CLOUDINARY_NAME="djpauvpes"
CLERK_WEBHOOK_SECRET = "whsec_Kbo3J65iZya1EPBWarSumk1y+B9HZj/i"
CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1jaG93LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FCvDYsMU6iXbg2l8W1evC484hMlMeml8typOjkcIM5